{
  "Server Action with Auth": {
    "prefix": "sa-auth",
    "body": [
      "\"use server\";",
      "",
      "import prisma from \"@/lib/prisma\";",
      "import { withAuth } from \"@/lib/errors\";",
      "import { PermissionError } from \"@/lib/errors\";",
      "import { successResponse } from \"@/lib/errors/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/lib/errors\";",
      "",
      "export const ${1:actionName} = withAuth(",
      "  async (userId, session, ${2:workspaceId}: string) => {",
      "    // Validar permissão",
      "    const hasAccess = await prisma.workspaceMember.findFirst({",
      "      where: { workspaceId: ${2:workspaceId}, userId },",
      "    });",
      "",
      "    if (!hasAccess) {",
      "      throw new PermissionError(ERROR_MESSAGES.PERMISSION.NO_ACCESS);",
      "    }",
      "",
      "    const data = await prisma.${3:table}.findMany({",
      "      where: { ${4:conditions} },",
      "      ${5:// include, select, orderBy}",
      "    });",
      "",
      "    return successResponse(data);",
      "  },",
      "  ERROR_MESSAGES.${6:GENERIC}.${7:UNKNOWN_ERROR}",
      ");"
    ],
    "description": "Cria uma Server Action com autenticação e permissões usando withAuth"
  },

  "Server Action Simple": {
    "prefix": "sa-simple",
    "body": [
      "\"use server\";",
      "",
      "import prisma from \"@/lib/prisma\";",
      "import { withAuth } from \"@/lib/errors\";",
      "import { successResponse } from \"@/lib/errors/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/lib/errors\";",
      "",
      "export const ${1:actionName} = withAuth(",
      "  async (userId, session, ${2:params}: ${3:string}) => {",
      "    const data = await prisma.${4:table}.${5:findMany}({",
      "      ${6:// query}",
      "    });",
      "",
      "    return successResponse(data);",
      "  },",
      "  ERROR_MESSAGES.GENERIC.UNKNOWN_ERROR",
      ");"
    ],
    "description": "Cria uma Server Action simples com autenticação usando withAuth"
  },

  "Server Action with NotFound": {
    "prefix": "sa-notfound",
    "body": [
      "\"use server\";",
      "",
      "import prisma from \"@/lib/prisma\";",
      "import { withAuth } from \"@/lib/errors\";",
      "import { NotFoundError } from \"@/lib/errors\";",
      "import { successResponse } from \"@/lib/errors/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/lib/errors\";",
      "",
      "export const ${1:actionName} = withAuth(",
      "  async (userId, session, ${2:id}: string) => {",
      "    const data = await prisma.${3:table}.findUnique({",
      "      where: { id: ${2:id} },",
      "      ${4:// include, select}",
      "    });",
      "",
      "    if (!data) {",
      "      throw new NotFoundError(ERROR_MESSAGES.NOT_FOUND.${5:ITEM});",
      "    }",
      "",
      "    return successResponse(data);",
      "  },",
      "  ERROR_MESSAGES.GENERIC.UNKNOWN_ERROR",
      ");"
    ],
    "description": "Server Action com validação de recurso não encontrado"
  },

  "Server Action Create": {
    "prefix": "sa-create",
    "body": [
      "\"use server\";",
      "",
      "import prisma from \"@/lib/prisma\";",
      "import { withAuth } from \"@/lib/errors\";",
      "import { ValidationError } from \"@/lib/errors\";",
      "import { successResponse } from \"@/lib/errors/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/lib/errors\";",
      "",
      "export const ${1:createAction} = withAuth(",
      "  async (userId, session, data: ${2:DataType}) => {",
      "    // Validações",
      "    if (!data.${3:field}) {",
      "      throw new ValidationError(ERROR_MESSAGES.VALIDATION.REQUIRED_FIELD);",
      "    }",
      "",
      "    const result = await prisma.${4:table}.create({",
      "      data: {",
      "        ...data,",
      "        createdBy: userId,",
      "      },",
      "    });",
      "",
      "    return successResponse(result, \"${5:Criado com sucesso}\");",
      "  },",
      "  ERROR_MESSAGES.${6:ITEM}.CREATE_ERROR",
      ");"
    ],
    "description": "Server Action para criar registro"
  },

  "Server Action Update": {
    "prefix": "sa-update",
    "body": [
      "\"use server\";",
      "",
      "import prisma from \"@/lib/prisma\";",
      "import { withAuth } from \"@/lib/errors\";",
      "import { NotFoundError, PermissionError } from \"@/lib/errors\";",
      "import { successResponse } from \"@/lib/errors/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/lib/errors\";",
      "",
      "export const ${1:updateAction} = withAuth(",
      "  async (userId, session, ${2:id}: string, data: ${3:DataType}) => {",
      "    const existing = await prisma.${4:table}.findUnique({",
      "      where: { id: ${2:id} },",
      "    });",
      "",
      "    if (!existing) {",
      "      throw new NotFoundError(ERROR_MESSAGES.NOT_FOUND.${5:ITEM});",
      "    }",
      "",
      "    // Verificar permissão",
      "    if (existing.createdBy !== userId) {",
      "      throw new PermissionError(ERROR_MESSAGES.PERMISSION.NO_ACCESS);",
      "    }",
      "",
      "    const result = await prisma.${4:table}.update({",
      "      where: { id: ${2:id} },",
      "      data,",
      "    });",
      "",
      "    return successResponse(result, \"${6:Atualizado com sucesso}\");",
      "  },",
      "  ERROR_MESSAGES.${7:ITEM}.UPDATE_ERROR",
      ");"
    ],
    "description": "Server Action para atualizar registro"
  },

  "Server Action Delete": {
    "prefix": "sa-delete",
    "body": [
      "\"use server\";",
      "",
      "import prisma from \"@/lib/prisma\";",
      "import { withAuth } from \"@/lib/errors\";",
      "import { NotFoundError, PermissionError } from \"@/lib/errors\";",
      "import { successResponse } from \"@/lib/errors/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/lib/errors\";",
      "",
      "export const ${1:deleteAction} = withAuth(",
      "  async (userId, session, ${2:id}: string) => {",
      "    const existing = await prisma.${3:table}.findUnique({",
      "      where: { id: ${2:id} },",
      "    });",
      "",
      "    if (!existing) {",
      "      throw new NotFoundError(ERROR_MESSAGES.NOT_FOUND.${4:ITEM});",
      "    }",
      "",
      "    // Verificar permissão",
      "    if (existing.createdBy !== userId) {",
      "      throw new PermissionError(ERROR_MESSAGES.PERMISSION.OWNER_ONLY);",
      "    }",
      "",
      "    await prisma.${3:table}.delete({",
      "      where: { id: ${2:id} },",
      "    });",
      "",
      "    return successResponse(null, \"${5:Deletado com sucesso}\");",
      "  },",
      "  ERROR_MESSAGES.${6:ITEM}.DELETE_ERROR",
      ");"
    ],
    "description": "Server Action para deletar registro"
  },

  "Server Action with Zod": {
    "prefix": "sa-zod",
    "body": [
      "\"use server\";",
      "",
      "import { z } from \"zod\";",
      "import prisma from \"@/lib/prisma\";",
      "import { withAuth } from \"@/lib/errors\";",
      "import { ValidationError } from \"@/lib/errors\";",
      "import { successResponse } from \"@/lib/errors/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/lib/errors\";",
      "",
      "const formSchema = z.object({",
      "  ${1:field}: z.string().min(1, ERROR_MESSAGES.VALIDATION.REQUIRED_FIELD),",
      "});",
      "",
      "export type ${2:TypeName} = z.infer<typeof formSchema>;",
      "",
      "export const ${3:actionName} = withAuth(",
      "  async (userId, session, formData: ${2:TypeName}) => {",
      "    const schema = formSchema.safeParse(formData);",
      "    ",
      "    if (!schema.success) {",
      "      throw new ValidationError(schema.error.issues[0].message);",
      "    }",
      "",
      "    const result = await prisma.${4:table}.${5:create}({",
      "      data: {",
      "        ...formData,",
      "        userId,",
      "      },",
      "    });",
      "",
      "    return successResponse(result);",
      "  },",
      "  ERROR_MESSAGES.${6:GENERIC}.UNKNOWN_ERROR",
      ");"
    ],
    "description": "Server Action com validação Zod"
  },

  "React Query Hook": {
    "prefix": "hook-query",
    "body": [
      "import { useQuery } from \"@tanstack/react-query\";",
      "import { ${1:actionName} } from \"@/app/data-access/${2:folder}/${3:action-file}\";",
      "import { isSuccessResponse } from \"@/lib/errors/error-handler\";",
      "",
      "type ${4:HookName}Result = Awaited<ReturnType<typeof ${1:actionName}>>;",
      "type ${4:HookName}Data = Extract<${4:HookName}Result, { data: any }>['data'];",
      "",
      "/**",
      " * ${5:Hook description}",
      " */",
      "export function use${4:HookName}(${6:workspaceId}: string) {",
      "  return useQuery<${4:HookName}Data>({",
      "    queryKey: [\"${7:query-key}\", ${6:workspaceId}] as const,",
      "    queryFn: async () => {",
      "      const result = await ${1:actionName}(${6:workspaceId});",
      "",
      "      if (!isSuccessResponse(result)) {",
      "        throw new Error(result.error);",
      "      }",
      "",
      "      return result.data;",
      "    },",
      "    enabled: !!${6:workspaceId},",
      "  });",
      "}"
    ],
    "description": "Cria um Hook do React Query padronizado"
  },

  "Mutation Hook": {
    "prefix": "hook-mutation",
    "body": [
      "import { useMutation, useQueryClient } from \"@tanstack/react-query\";",
      "import { ${1:actionName} } from \"@/app/data-access/${2:folder}/${3:action-file}\";",
      "import { isSuccessResponse } from \"@/lib/errors/error-handler\";",
      "import { toast } from \"sonner\";",
      "",
      "export function use${4:MutationName}() {",
      "  const queryClient = useQueryClient();",
      "",
      "  return useMutation({",
      "    mutationFn: async (data: ${5:DataType}) => {",
      "      const result = await ${1:actionName}(data);",
      "",
      "      if (!isSuccessResponse(result)) {",
      "        throw new Error(result.error);",
      "      }",
      "",
      "      return result.data;",
      "    },",
      "    onSuccess: () => {",
      "      queryClient.invalidateQueries({ queryKey: [\"${6:query-key}\"] });",
      "      toast.success(\"${7:Operação realizada com sucesso}\");",
      "    },",
      "    onError: (error: Error) => {",
      "      toast.error(error.message);",
      "    },",
      "  });",
      "}"
    ],
    "description": "Cria um Hook de mutation com React Query"
  },

  "Mutation Hook Optimistic": {
    "prefix": "hook-mutation-opt",
    "body": [
      "import { useMutation, useQueryClient } from \"@tanstack/react-query\";",
      "import { ${1:actionName} } from \"@/app/data-access/${2:folder}/${3:action-file}\";",
      "import { isSuccessResponse } from \"@/lib/errors/error-handler\";",
      "import { toast } from \"sonner\";",
      "",
      "export function use${4:MutationName}() {",
      "  const queryClient = useQueryClient();",
      "",
      "  return useMutation({",
      "    mutationFn: async (data: ${5:DataType}) => {",
      "      const result = await ${1:actionName}(data);",
      "",
      "      if (!isSuccessResponse(result)) {",
      "        throw new Error(result.error);",
      "      }",
      "",
      "      return result;",
      "    },",
      "    onSuccess: (result, variables) => {",
      "      // Atualiza o cache diretamente",
      "      queryClient.setQueryData([\"${6:query-key}\", variables.${7:id}], result.data);",
      "      ",
      "      // Invalida listas",
      "      queryClient.invalidateQueries({ ",
      "        queryKey: [\"${6:query-key}\"],",
      "        exact: false,",
      "        refetchType: \"active\"",
      "      });",
      "      ",
      "      toast.success(\"${8:Operação realizada com sucesso}\");",
      "    },",
      "    onError: (error: Error) => {",
      "      toast.error(error.message);",
      "    },",
      "  });",
      "}"
    ],
    "description": "Hook de mutation com optimistic update"
  }
}