{
  "Server Action with Auth": {
    "prefix": "sa-auth",
    "body": [
      "\"use server\";",
      "",
      "import { auth } from \"@/lib/auth\";",
      "import prisma from \"@/lib/prisma\";",
      "import { AuthenticationError, PermissionError } from \"@/lib/errors\";",
      "import { handleError, successResponse } from \"@/utils/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/utils/error-messages\";",
      "",
      "export async function ${1:actionName}(${2:workspaceId}: string) {",
      "  try {",
      "    const session = await auth();",
      "    const userId = session?.user?.id;",
      "",
      "    if (!userId) {",
      "      throw new AuthenticationError(ERROR_MESSAGES.AUTH.NOT_AUTHENTICATED);",
      "    }",
      "",
      "    // Validar permissão",
      "    const hasAccess = await prisma.workspaceMember.findFirst({",
      "      where: { workspaceId: ${2:workspaceId}, userId },",
      "    });",
      "",
      "    if (!hasAccess) {",
      "      throw new PermissionError(ERROR_MESSAGES.PERMISSION.NO_ACCESS);",
      "    }",
      "",
      "    const data = await prisma.${3:table}.findMany({",
      "      where: { ${4:conditions} },",
      "      ${5:// include, select, orderBy}",
      "    });",
      "",
      "    return successResponse(data);",
      "  } catch (error) {",
      "    return handleError(error, ERROR_MESSAGES.GENERIC);",
      "  }",
      "}"
    ],
    "description": "Cria uma Server Action com autenticação e permissões"
  },

  "Server Action Simple": {
    "prefix": "sa-simple",
    "body": [
      "\"use server\";",
      "",
      "import { auth } from \"@/lib/auth\";",
      "import prisma from \"@/lib/prisma\";",
      "import { AuthenticationError } from \"@/lib/errors\";",
      "import { handleError, successResponse } from \"@/utils/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/utils/error-messages\";",
      "",
      "export async function ${1:actionName}(${2:params}: ${3:string}) {",
      "  try {",
      "    const session = await auth();",
      "    const userId = session?.user?.id;",
      "",
      "    if (!userId) {",
      "      throw new AuthenticationError(ERROR_MESSAGES.AUTH.NOT_AUTHENTICATED);",
      "    }",
      "",
      "    const data = await prisma.${4:table}.${5:findMany}({",
      "      ${6:// query}",
      "    });",
      "",
      "    return successResponse(data);",
      "  } catch (error) {",
      "    return handleError(error, ERROR_MESSAGES.GENERIC);",
      "  }",
      "}"
    ],
    "description": "Cria uma Server Action simples com autenticação"
  },

  "Server Action with NotFound": {
    "prefix": "sa-notfound",
    "body": [
      "\"use server\";",
      "",
      "import { auth } from \"@/lib/auth\";",
      "import prisma from \"@/lib/prisma\";",
      "import { AuthenticationError, NotFoundError } from \"@/lib/errors\";",
      "import { handleError, successResponse } from \"@/utils/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/utils/error-messages\";",
      "",
      "export async function ${1:actionName}(${2:id}: string) {",
      "  try {",
      "    const session = await auth();",
      "    const userId = session?.user?.id;",
      "",
      "    if (!userId) {",
      "      throw new AuthenticationError(ERROR_MESSAGES.AUTH.NOT_AUTHENTICATED);",
      "    }",
      "",
      "    const data = await prisma.${3:table}.findUnique({",
      "      where: { id: ${2:id} },",
      "      ${4:// include, select}",
      "    });",
      "",
      "    if (!data) {",
      "      throw new NotFoundError(ERROR_MESSAGES.NOT_FOUND.${5:ITEM});",
      "    }",
      "",
      "    return successResponse(data);",
      "  } catch (error) {",
      "    return handleError(error, ERROR_MESSAGES.GENERIC);",
      "  }",
      "}"
    ],
    "description": "Server Action com validação de recurso não encontrado"
  },

  "Server Action Create": {
    "prefix": "sa-create",
    "body": [
      "\"use server\";",
      "",
      "import { auth } from \"@/lib/auth\";",
      "import prisma from \"@/lib/prisma\";",
      "import { AuthenticationError, ValidationError } from \"@/lib/errors\";",
      "import { handleError, successResponse } from \"@/utils/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/utils/error-messages\";",
      "",
      "export async function ${1:createAction}(data: ${2:DataType}) {",
      "  try {",
      "    const session = await auth();",
      "    const userId = session?.user?.id;",
      "",
      "    if (!userId) {",
      "      throw new AuthenticationError(ERROR_MESSAGES.AUTH.NOT_AUTHENTICATED);",
      "    }",
      "",
      "    // Validações",
      "    if (!data.${3:field}) {",
      "      throw new ValidationError(ERROR_MESSAGES.VALIDATION.REQUIRED_FIELD);",
      "    }",
      "",
      "    const result = await prisma.${4:table}.create({",
      "      data: {",
      "        ...data,",
      "        createdBy: userId,",
      "      },",
      "    });",
      "",
      "    return successResponse(result, \"${5:Criado com sucesso}\");",
      "  } catch (error) {",
      "    return handleError(error, ERROR_MESSAGES.GENERIC);",
      "  }",
      "}"
    ],
    "description": "Server Action para criar registro"
  },

  "Server Action Update": {
    "prefix": "sa-update",
    "body": [
      "\"use server\";",
      "",
      "import { auth } from \"@/lib/auth\";",
      "import prisma from \"@/lib/prisma\";",
      "import { AuthenticationError, NotFoundError, PermissionError } from \"@/lib/errors\";",
      "import { handleError, successResponse } from \"@/utils/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/utils/error-messages\";",
      "",
      "export async function ${1:updateAction}(${2:id}: string, data: ${3:DataType}) {",
      "  try {",
      "    const session = await auth();",
      "    const userId = session?.user?.id;",
      "",
      "    if (!userId) {",
      "      throw new AuthenticationError(ERROR_MESSAGES.AUTH.NOT_AUTHENTICATED);",
      "    }",
      "",
      "    const existing = await prisma.${4:table}.findUnique({",
      "      where: { id: ${2:id} },",
      "    });",
      "",
      "    if (!existing) {",
      "      throw new NotFoundError(ERROR_MESSAGES.NOT_FOUND.${5:ITEM});",
      "    }",
      "",
      "    // Verificar permissão",
      "    if (existing.createdBy !== userId) {",
      "      throw new PermissionError(ERROR_MESSAGES.PERMISSION.NO_ACCESS);",
      "    }",
      "",
      "    const result = await prisma.${4:table}.update({",
      "      where: { id: ${2:id} },",
      "      data,",
      "    });",
      "",
      "    return successResponse(result, \"${6:Atualizado com sucesso}\");",
      "  } catch (error) {",
      "    return handleError(error, ERROR_MESSAGES.GENERIC);",
      "  }",
      "}"
    ],
    "description": "Server Action para atualizar registro"
  },

  "Server Action Delete": {
    "prefix": "sa-delete",
    "body": [
      "\"use server\";",
      "",
      "import { auth } from \"@/lib/auth\";",
      "import prisma from \"@/lib/prisma\";",
      "import { AuthenticationError, NotFoundError, PermissionError } from \"@/lib/errors\";",
      "import { handleError, successResponse } from \"@/utils/error-handler\";",
      "import { ERROR_MESSAGES } from \"@/utils/error-messages\";",
      "",
      "export async function ${1:deleteAction}(${2:id}: string) {",
      "  try {",
      "    const session = await auth();",
      "    const userId = session?.user?.id;",
      "",
      "    if (!userId) {",
      "      throw new AuthenticationError(ERROR_MESSAGES.AUTH.NOT_AUTHENTICATED);",
      "    }",
      "",
      "    const existing = await prisma.${3:table}.findUnique({",
      "      where: { id: ${2:id} },",
      "    });",
      "",
      "    if (!existing) {",
      "      throw new NotFoundError(ERROR_MESSAGES.NOT_FOUND.${4:ITEM});",
      "    }",
      "",
      "    // Verificar permissão",
      "    if (existing.createdBy !== userId) {",
      "      throw new PermissionError(ERROR_MESSAGES.PERMISSION.OWNER_ONLY);",
      "    }",
      "",
      "    await prisma.${3:table}.delete({",
      "      where: { id: ${2:id} },",
      "    });",
      "",
      "    return successResponse(null, \"${5:Deletado com sucesso}\");",
      "  } catch (error) {",
      "    return handleError(error, ERROR_MESSAGES.GENERIC);",
      "  }",
      "}"
    ],
    "description": "Server Action para deletar registro"
  },

  "React Query Hook": {
    "prefix": "hook-query",
    "body": [
      "import { useQuery } from \"@tanstack/react-query\";",
      "import { ${1:actionName} } from \"@/actions/${2:action-file}\";",
      "import { isSuccessResponse } from \"@/utils/error-handler\";",
      "",
      "type ${3:HookName}Result = Awaited<ReturnType<typeof ${1:actionName}>>;",
      "type ${3:HookName}Data = Extract<${3:HookName}Result, { success: true }>['data'];",
      "",
      "/**",
      " * ${4:Hook description}",
      " */",
      "export function use${3:HookName}(${5:workspaceId}: string) {",
      "  return useQuery({",
      "    queryKey: [\"${6:query-key}\", ${5:workspaceId}] as const,",
      "    queryFn: async () => {",
      "      const result = await ${1:actionName}(${5:workspaceId});",
      "",
      "      if (!isSuccessResponse(result)) {",
      "        throw new Error(result.error);",
      "      }",
      "",
      "      return result.data;",
      "    },",
      "    enabled: !!${5:workspaceId},",
      "  });",
      "}"
    ],
    "description": "Cria um Hook do React Query padronizado"
  },

  "React Query Hook with Refetch": {
    "prefix": "hook-refetch",
    "body": [
      "import { useQuery } from \"@tanstack/react-query\";",
      "import { ${1:actionName} } from \"@/actions/${2:action-file}\";",
      "import { isSuccessResponse } from \"@/utils/error-handler\";",
      "",
      "type ${3:HookName}Result = Awaited<ReturnType<typeof ${1:actionName}>>;",
      "type ${3:HookName}Data = Extract<${3:HookName}Result, { success: true }>['data'];",
      "",
      "export function use${3:HookName}(${4:workspaceId}: string) {",
      "  return useQuery({",
      "    queryKey: [\"${5:query-key}\", ${4:workspaceId}] as const,",
      "    queryFn: async () => {",
      "      const result = await ${1:actionName}(${4:workspaceId});",
      "",
      "      if (!isSuccessResponse(result)) {",
      "        throw new Error(result.error);",
      "      }",
      "",
      "      return result.data;",
      "    },",
      "    enabled: !!${4:workspaceId},",
      "    refetchOnWindowFocus: true,",
      "    staleTime: ${6:1000 * 60 * 5}, // ${7:5 minutos}",
      "  });",
      "}"
    ],
    "description": "Hook com configurações de refetch"
  },

  "Mutation Hook": {
    "prefix": "hook-mutation",
    "body": [
      "import { useMutation, useQueryClient } from \"@tanstack/react-query\";",
      "import { ${1:actionName} } from \"@/actions/${2:action-file}\";",
      "import { isSuccessResponse } from \"@/utils/error-handler\";",
      "import { toast } from \"sonner\";",
      "",
      "export function use${3:MutationName}() {",
      "  const queryClient = useQueryClient();",
      "",
      "  return useMutation({",
      "    mutationFn: async (data: ${4:DataType}) => {",
      "      const result = await ${1:actionName}(data);",
      "",
      "      if (!isSuccessResponse(result)) {",
      "        throw new Error(result.error);",
      "      }",
      "",
      "      return result.data;",
      "    },",
      "    onSuccess: () => {",
      "      queryClient.invalidateQueries({ queryKey: [\"${5:query-key}\"] });",
      "      toast.success(\"${6:Operação realizada com sucesso}\");",
      "    },",
      "    onError: (error: Error) => {",
      "      toast.error(error.message);",
      "    },",
      "  });",
      "}"
    ],
    "description": "Cria um Hook de mutation com React Query"
  },

  "Mutation Hook with Invalidation": {
    "prefix": "hook-mutation-inv",
    "body": [
      "import { useMutation, useQueryClient } from \"@tanstack/react-query\";",
      "import { ${1:actionName} } from \"@/actions/${2:action-file}\";",
      "import { isSuccessResponse } from \"@/utils/error-handler\";",
      "import { toast } from \"sonner\";",
      "",
      "export function use${3:MutationName}() {",
      "  const queryClient = useQueryClient();",
      "",
      "  return useMutation({",
      "    mutationFn: async (data: ${4:DataType}) => {",
      "      const result = await ${1:actionName}(data);",
      "",
      "      if (!isSuccessResponse(result)) {",
      "        throw new Error(result.error);",
      "      }",
      "",
      "      return result.data;",
      "    },",
      "    onSuccess: () => {",
      "      // Invalida múltiplas queries",
      "      queryClient.invalidateQueries({ queryKey: [\"${5:query-key-1}\"] });",
      "      queryClient.invalidateQueries({ queryKey: [\"${6:query-key-2}\"] });",
      "      toast.success(\"${7:Operação realizada com sucesso}\");",
      "    },",
      "    onError: (error: Error) => {",
      "      toast.error(error.message);",
      "    },",
      "  });",
      "}"
    ],
    "description": "Hook de mutation com múltiplas invalidações"
  }
}